FROM registry.access.redhat.com/ubi9/ubi-minimal

LABEL name="Starboard" \
      vendor="Aqua Security Software Ltd." \
      version="v0.15.24" \
      summary="Starboard Operator." \
      org.label-schema.schema-version="1.0" \
      maintainer="Aqua Security Software Ltd." \
      release=v0.15.24 \
      description="Starboard Operator."

RUN microdnf install -y shadow-utils
RUN useradd -u 10000 starboard
WORKDIR /opt/bin/
COPY starboard-operator /usr/local/bin/starboard-operator
COPY LICENSE /licenses/LICENSE

USER starboard

ENTRYPOINT ["starboard-operator"]