{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1473895622,
      "isDeleted": false,
      "id": "X_vjiwT25BhHwFG6h7S0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0390625,
      "y": 835.109375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1720148634,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1557121353,
      "isDeleted": false,
      "id": "FGX2_Bvk5avpsDgCS45bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.17578125,
      "y": 850.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 233404122,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 528449478,
      "isDeleted": false,
      "id": "suD48zvwDU3GLWWNqUnbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.431640625,
      "y": 384.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1050037914,
      "groupIds": [
        "Roe5EWvKTNsmJ_0M3hGv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1503537383,
      "isDeleted": false,
      "id": "rwJV3UWvKs8itEHT0bGTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.490234375,
      "y": 402.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 25,
      "seed": 1471086598,
      "groupIds": [
        "Roe5EWvKTNsmJ_0M3hGv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1887369030,
      "isDeleted": false,
      "id": "A6bW_5etAaLRcEPU0xWjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.578125,
      "y": 355.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.6032093891268,
      "height": 65.11328124999999,
      "seed": 1905048090,
      "groupIds": [
        "V7ZZbPgHIgymlyLsy23Mj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1708094682,
      "isDeleted": false,
      "id": "V6CgYUOJHhgdXsGkLtvZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.891969603188,
      "y": 376.0755972761274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.70229597906258,
      "height": 24.787354270758975,
      "seed": 546144602,
      "groupIds": [
        "V7ZZbPgHIgymlyLsy23Mj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 17.787354270758975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1426967430,
      "isDeleted": false,
      "id": "kAMDdRFaR7ddfvdRhMftf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.40625,
      "y": 247.9382681980917,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.48828124999991,
      "height": 49.83516930190926,
      "seed": 1609338438,
      "groupIds": [
        "fDSlBlXSYcn4zkv7_3Y7z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt",
        "ierecYh0afewYbJ9qxLcN",
        "YaPQo2ByA62CpN7Qd_hse"
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1777666074,
      "isDeleted": false,
      "id": "r_JCtmD1eX0Aq35ewzGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4945284531668,
      "y": 261.0386010217778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.4642800318218,
      "height": 21.74622116149562,
      "seed": 1031603546,
      "groupIds": [
        "fDSlBlXSYcn4zkv7_3Y7z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ],
      "fontSize": 17.396976929196484,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "baseline": 14.746221161495619,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 332050202,
      "isDeleted": false,
      "id": "IVMkQCGCca-kG1BsUXBiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4140625,
      "y": 118.875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.21875,
      "height": 69.07421875000001,
      "seed": 949133338,
      "groupIds": [
        "-JZCJ9VA3IQcFGx_1K77h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1724835718,
      "isDeleted": false,
      "id": "P62TwDU7C-Zh8YBpnm1AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.345703125,
      "y": 137.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 25,
      "seed": 1948336198,
      "groupIds": [
        "-JZCJ9VA3IQcFGx_1K77h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 3093,
      "versionNonce": 567451270,
      "isDeleted": false,
      "id": "T6edXStETNcnp51_sACRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.057807781843,
      "y": 246.96170569809166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.5336301254531,
      "height": 47.81484047329761,
      "seed": 865644998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r_JCtmD1eX0Aq35ewzGyh",
        "focus": -0.5621254726806202,
        "gap": 14.076895323686188
      },
      "endBinding": {
        "elementId": "VArG8eg-rNaf1ADmQcFQZ",
        "focus": 1.3780874330919342,
        "gap": 6.095322275205945
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.5336301254531,
          -47.81484047329761
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 286323930,
      "isDeleted": false,
      "id": "VArG8eg-rNaf1ADmQcFQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.00390625,
      "y": 205.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 436990534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1513429638,
      "isDeleted": false,
      "id": "7sTk08DzJPMC5QEAgVTaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1666708626008,
      "y": 406.7434672843857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.18795217850425,
      "height": 9.875416700651328,
      "seed": 962135878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "gap": 4.793623987600777,
        "focus": -0.08383805799423506
      },
      "endBinding": {
        "elementId": "A6bW_5etAaLRcEPU0xWjw",
        "gap": 1.2235019588949017,
        "focus": -0.05613682280521076
      },
      "points": [
        [
          0,
          0
        ],
        [
          153.18795217850425,
          -9.875416700651328
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 749027994,
      "isDeleted": false,
      "id": "r0S4jFUjypgvrvedPWcGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.62890625,
      "y": 369.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 153782726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1680293658,
      "isDeleted": false,
      "id": "dhQEeYPtEtbEvg_ZvCyvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.31640625,
      "y": 562.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.46484375000009,
      "height": 61.10156250000001,
      "seed": 486544794,
      "groupIds": [
        "pzSW3rwwX24IcYsi2TvH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UKT5YKf_e0WcfKYfGArae"
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 784979610,
      "isDeleted": false,
      "id": "ooUsMJyXbADfish79mk64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.154296875,
      "y": 581.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 25,
      "seed": 40806086,
      "groupIds": [
        "pzSW3rwwX24IcYsi2TvH9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Scan with Trivy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 708387866,
      "isDeleted": false,
      "id": "dkjQxvcED1u8shEFa3add",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.044921875,
      "y": 562.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231.46484375000009,
      "height": 61.10156250000001,
      "seed": 887852762,
      "groupIds": [
        "RGvclh6eeWz4dbrJXLAW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1915645274,
      "isDeleted": false,
      "id": "5FCvb7TiBssN5rXMXpFPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.78125,
      "y": 580.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 253,
      "height": 25,
      "seed": 209511366,
      "groupIds": [
        "RGvclh6eeWz4dbrJXLAW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Scan with Aqua CSP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1663318234,
      "isDeleted": false,
      "id": "UKT5YKf_e0WcfKYfGArae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8808609660722,
      "y": 457.7597499223432,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159.26126641798044,
      "height": 97.57116729553422,
      "seed": 1222225178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": -0.2902975962484764,
        "gap": 7.81834367234319
      },
      "endBinding": {
        "elementId": "dhQEeYPtEtbEvg_ZvCyvC",
        "focus": -0.4420743281863443,
        "gap": 6.684707782122587
      },
      "points": [
        [
          0,
          0
        ],
        [
          -159.26126641798044,
          97.57116729553422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 2063325638,
      "isDeleted": false,
      "id": "RvgZ0DbIucKt50v8ok52_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6957516339137,
      "y": 455.2442631057229,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 195.68851911796105,
      "height": 102.33587354736153,
      "seed": 320053786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "gap": 5.302856855722847,
        "focus": 0.47236718931695415
      },
      "endBinding": {
        "elementId": "dkjQxvcED1u8shEFa3add",
        "gap": 4.759707096915652,
        "focus": 0.39694182739257033
      },
      "points": [
        [
          0,
          0
        ],
        [
          195.68851911796105,
          102.33587354736153
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 1492929286,
      "isDeleted": false,
      "id": "ierecYh0afewYbJ9qxLcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3207774917996,
      "y": 347.06318825164004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.46546052603071,
      "height": 42.66072655417332,
      "seed": 1449819738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t_eRZqQgvdEFBbWSdWe6E",
        "focus": -1.6788050601312041,
        "gap": 12.083128133709636
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "gap": 6.629024197465796,
        "focus": -0.05580742479744951
      },
      "points": [
        [
          0,
          0
        ],
        [
          30.46546052603071,
          -42.66072655417332
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1908061126,
      "isDeleted": false,
      "id": "t_eRZqQgvdEFBbWSdWe6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.74609375,
      "y": 313.578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125,
      "height": 25,
      "seed": 1618261018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ierecYh0afewYbJ9qxLcN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1903572378,
      "isDeleted": false,
      "id": "OONzJ8DdY_YWazCTqkEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0297026253403,
      "y": 485.7871998794036,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 25,
      "seed": 1104593946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 811927814,
      "isDeleted": false,
      "id": "hJBBTKZasntyYsJ66zSIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4765625,
      "y": 482.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 25,
      "seed": 2131101146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2136933146,
      "isDeleted": false,
      "id": "Yu7WdIcwyqxdS05ytYAIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.09375,
      "y": 544.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 229.44531250000003,
      "height": 62.37500000000001,
      "seed": 304740422,
      "groupIds": [
        "F0lUMPKeQqfB798aafKC-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA"
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 10795546,
      "isDeleted": false,
      "id": "j5LzfiXDp5iq_pviStaCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.08203125,
      "y": 561.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 25,
      "seed": 1810379590,
      "groupIds": [
        "F0lUMPKeQqfB798aafKC-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 647761306,
      "isDeleted": false,
      "id": "ARqTwI-rQ1po0GAycssc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.31640625,
      "y": 425.3493092430951,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 381.9140625,
      "height": 137.43375765920808,
      "seed": 1690927194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": -0.47312983854186663,
        "gap": 7.943359375
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": -0.4584296149697652,
        "gap": 12.86328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          381.9140625,
          137.43375765920808
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1932867,
      "isDeleted": false,
      "id": "T3zZ-fU0H-roQCS-Zt-Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.678013392857,
      "y": 474.04799107142867,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 78,
      "height": 25,
      "seed": 1570629146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 232957574,
      "isDeleted": false,
      "id": "gckwZ9axNKxNKcJ_yNnVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.44140625,
      "y": 378.859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 86,
      "height": 25,
      "seed": 368634714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1059587930,
      "isDeleted": false,
      "id": "_wCba5nf6zAHyNVCQn2UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9015203054369,
      "y": 634.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.6032093891268,
      "height": 65.11328124999999,
      "seed": 817912090,
      "groupIds": [
        "UJO7MUZbs4QEkprfCJjql"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj"
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1441258118,
      "isDeleted": false,
      "id": "14bURHD8SMR4e_uCoBZ8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1255211586249,
      "y": 653.2689566511274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249,
      "height": 25,
      "seed": 2095111558,
      "groupIds": [
        "UJO7MUZbs4QEkprfCJjql"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Scan with Aqua CSP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1389627802,
      "isDeleted": false,
      "id": "es9Vyqre53suGxm-yslfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.90234375,
      "y": 710.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56,
      "height": 25,
      "seed": 390342874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1666077702,
      "isDeleted": false,
      "id": "kOZFTAzhR52LZ_rA4CCmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1100606858054,
      "y": 824.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 122.02980604737286,
      "height": 117.49609375,
      "seed": 1927941638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": -0.07059731176921176,
        "gap": 11.07421875
      },
      "endBinding": {
        "elementId": "_wCba5nf6zAHyNVCQn2UR",
        "focus": 0.13205907683405643,
        "gap": 7.095703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          122.02980604737286,
          -117.49609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 895183450,
      "isDeleted": false,
      "id": "95js_As_wzn-ORonj0zrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8203125,
      "y": 762.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 125,
      "height": 25,
      "seed": 1632391622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 795158598,
      "isDeleted": false,
      "id": "J1Lw-3PZQDwXBum5vQTxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.596311646812,
      "y": 636.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.6032093891268,
      "height": 65.11328124999999,
      "seed": 905851974,
      "groupIds": [
        "f28p1rb13znRp1dKC6t3g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj"
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1125443354,
      "isDeleted": false,
      "id": "PSb--KnippjwVIqfDLZns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8828125,
      "y": 655.7923941511274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 25,
      "seed": 1466080026,
      "groupIds": [
        "f28p1rb13znRp1dKC6t3g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Scan with Trivy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1337058118,
      "isDeleted": false,
      "id": "prMR0b-rhbvESXZYtKKgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4131471994795,
      "y": 827.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.48851259052367,
      "height": 192.69140625,
      "seed": 1918278086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": -0.05615340241618476,
        "gap": 7.6953125
      },
      "endBinding": {
        "elementId": "dkjQxvcED1u8shEFa3add",
        "focus": 0.4861040850365673,
        "gap": 11.28125
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.48851259052367,
          -192.69140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 337491226,
      "isDeleted": false,
      "id": "vEeqPLvAwji_iIhUq-_90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.70703125,
      "y": 495.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 25,
      "seed": 1502856794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<-- OR -->",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 822584646,
      "isDeleted": false,
      "id": "hsUhKPsJ-YyMY3fUdMgkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2382812500002,
      "y": 865.6133918485605,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 475.58492765388223,
      "height": 248.16417309856047,
      "seed": 1602766150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": 0.7064220057097674,
        "gap": 10.0859375
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": -0.4496009257440667,
        "gap": 10.7890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          475.58492765388223,
          -248.16417309856047
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 338986266,
      "isDeleted": false,
      "id": "ltycj9eYp2YYaJaFuMU2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.796875,
      "y": 721.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 25,
      "seed": 1145620806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 106400538,
      "isDeleted": false,
      "id": "YaPQo2ByA62CpN7Qd_hse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.6328125,
      "y": 540.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.0859375,
      "height": 264.99609375,
      "seed": 439263878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": 0.12547408354593004,
        "gap": 4.06640625
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": -0.9048040872442957,
        "gap": 7.65234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -157.0859375,
          -264.99609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1796913965,
      "isDeleted": false,
      "id": "8GCDL4aMMcwJq0JiRiNIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4280133928572,
      "y": 119.63392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 360,
      "height": 45,
      "seed": 902945325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Starboard Operator",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}