{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 79,
      "versionNonce": 288954512,
      "isDeleted": false,
      "id": "mq-dohXLGOPz8HoM2y6aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2387084960938,
      "y": 35.05889892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 159737456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 216954992,
      "isDeleted": false,
      "id": "LE2iouBUET4XqBSQBtOtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3469848632812,
      "y": 16.974411010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.05474853515625,
      "height": 64.14468383789062,
      "seed": 1220442256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2122368624,
      "isDeleted": false,
      "id": "GFwufEenpYcqZZ2rGuMzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6560363769531,
      "y": -49.6490478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.1273498535156,
      "height": 159.3235626220703,
      "seed": 49223792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3P6aWp5qZbrD3fZwQwoHi",
        "8YEpArZ1tzhbmV8y0fm6d",
        "2SMGzsQU-JvuLGY2nRctn",
        "f4EN0r9d_n0Eb9EF_TsMo",
        "LPfJM9CR3rA-VxMq0e66T",
        "nfB2mecLEKQ7X4kTb2LAn"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 459663984,
      "isDeleted": false,
      "id": "WovL_sbOTjEtcVV9L3JF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.018798828125,
      "y": -38.51591491699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 964748944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ReplicaSet: nginx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 486402704,
      "isDeleted": false,
      "id": "ePzIYa_qb7neL46x04RS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9730834960938,
      "y": 148.75416564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 1213368944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lGQBvL2wNaZtcyozbJ9Yq",
        "lmEwneLrYC47lh0_tZIlQ",
        "JZSZTyQuG4j4H1eWAWjv0",
        "RnbUXasf1IjyQOZJtzkk0",
        "f4EN0r9d_n0Eb9EF_TsMo"
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 236919920,
      "isDeleted": false,
      "id": "n_ZhZa88YOC6KeGNjpzJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9432983398438,
      "y": 163.51734924316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 63280272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hash1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1011032720,
      "isDeleted": false,
      "id": "Xg0-sh4s89AB42HE3TWo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9736022949219,
      "y": 224.17225646972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 880262256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1994526320,
      "isDeleted": false,
      "id": "Z6jBSI7OWsh5avoEU185m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0818786621094,
      "y": 206.0877685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.91729736328114,
      "height": 64.14468383789062,
      "seed": 1027900048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 806708848,
      "isDeleted": false,
      "id": "tWWJF95Pl9oQuw8q0EFPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.30482482910156,
      "y": 239.5147476196289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 1330702480,
      "groupIds": [
        "4yeug3qso9apkDdBa17v_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 324969557,
      "isDeleted": false,
      "id": "6jR438zKzImtvcCh1z8XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.03450012207031,
      "y": 182.72196197509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.7507019042969,
      "height": 102.15476989746094,
      "seed": 956016752,
      "groupIds": [
        "4yeug3qso9apkDdBa17v_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3P6aWp5qZbrD3fZwQwoHi",
        "RjPoElv2P1VdZ2DW5T7N3",
        "JZSZTyQuG4j4H1eWAWjv0",
        "RnbUXasf1IjyQOZJtzkk0",
        "VDLwTkB10hDpzzgSXG8AB",
        "QPa9ehqiAeEWBRY2Adnud",
        "b4rd9rcbESBcCbIqb13lG"
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1467947120,
      "isDeleted": false,
      "id": "tNdogUUM8ViUDWc_hweya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.39726257324219,
      "y": 193.85509490966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 24,
      "seed": 608523920,
      "groupIds": [
        "4yeug3qso9apkDdBa17v_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VulnerabilityReport: replicaset-nginx-hash1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1378615253,
      "isDeleted": false,
      "id": "IRvM8lGOqw0FAOe_F_3F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.5509033203125,
      "y": -80.63119506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 45,
      "seed": 1323142800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Starboard Operator and Mutable Tags",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 488466544,
      "isDeleted": false,
      "id": "3nRvi2WDmjIe9hDzrwm1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1908264160156,
      "y": 345.3733367919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 1668220560,
      "groupIds": [
        "JQxb_jTBcWRj0x24n-xK8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lGQBvL2wNaZtcyozbJ9Yq",
        "lmEwneLrYC47lh0_tZIlQ",
        "Ba2VJjT_D4Lcmk0UGdTp_",
        "LPfJM9CR3rA-VxMq0e66T"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1441042576,
      "isDeleted": false,
      "id": "Rs_GBrIxqZ4raxBvg9isn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1610412597656,
      "y": 360.1365203857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 332819056,
      "groupIds": [
        "JQxb_jTBcWRj0x24n-xK8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hash1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1423343728,
      "isDeleted": false,
      "id": "meYhBze5A8qScTIontC3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1913452148438,
      "y": 420.7914276123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 183481488,
      "groupIds": [
        "JQxb_jTBcWRj0x24n-xK8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1780743824,
      "isDeleted": false,
      "id": "gfnBiRPp2x6Urj2egchPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2996215820312,
      "y": 402.7069396972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.91729736328114,
      "height": 64.14468383789062,
      "seed": 612342896,
      "groupIds": [
        "JQxb_jTBcWRj0x24n-xK8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2094178928,
      "isDeleted": false,
      "id": "4fyrR-EfpfoIuYpm17rlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0842590332031,
      "y": 697.4813690185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 1007290512,
      "groupIds": [
        "QqJcCQsYpZGaIAITkfIoU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lGQBvL2wNaZtcyozbJ9Yq",
        "lmEwneLrYC47lh0_tZIlQ",
        "XbrPo8zkt1RglSmCDT4Fh",
        "nfB2mecLEKQ7X4kTb2LAn"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 941684368,
      "isDeleted": false,
      "id": "YTeUrB2MxDANFwCJG2o7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0544738769531,
      "y": 712.2445526123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1743030384,
      "groupIds": [
        "QqJcCQsYpZGaIAITkfIoU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hashN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 259750512,
      "isDeleted": false,
      "id": "FEqBkj_YgtmpqiWpyLI7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0847778320312,
      "y": 772.8994598388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 1557821072,
      "groupIds": [
        "QqJcCQsYpZGaIAITkfIoU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1407427728,
      "isDeleted": false,
      "id": "pP8mqgQN1Wu339g3yuARd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1930541992188,
      "y": 754.8149719238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.91729736328114,
      "height": 64.14468383789062,
      "seed": 1293548144,
      "groupIds": [
        "QqJcCQsYpZGaIAITkfIoU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2041669744,
      "isDeleted": false,
      "id": "SOs7PJckiigxe3uqPpkpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.932373046875,
      "y": 579.035400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 50,
      "seed": 977468016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Someone changed the nginx:1.16 to point\nto digest2 instead of digest1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 904980112,
      "isDeleted": false,
      "id": "HGdFoRLcHpMLpquZf9KTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4132843017578,
      "y": 434.9939651489258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 2064145008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 449270549,
      "isDeleted": false,
      "id": "D7pl3fY1NjNEFgZ8IXlG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.14295959472656,
      "y": 378.20117950439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.9548645019531,
      "height": 102.15476989746094,
      "seed": 1544864912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3P6aWp5qZbrD3fZwQwoHi",
        "RjPoElv2P1VdZ2DW5T7N3",
        "Ba2VJjT_D4Lcmk0UGdTp_",
        "8p-Gr6w9ucFLho1XZk-W6",
        "b4rd9rcbESBcCbIqb13lG"
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1916114064,
      "isDeleted": false,
      "id": "uY0PdyqYLxFY5Xh2W5Zjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.50572204589844,
      "y": 389.33431243896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 24,
      "seed": 804490352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VulnerabilityReport: replicaset-nginx-hash2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 340393072,
      "isDeleted": false,
      "id": "DU_qmpCf9M4OR5xwG4Z9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.65870666503906,
      "y": 789.5603103637695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 24,
      "seed": 2104853648,
      "groupIds": [
        "EVvUEc8ULXfItnECrBZ_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 447139984,
      "isDeleted": false,
      "id": "hufoGp9lH8Y3fSSz_rqPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.38838195800781,
      "y": 732.7675247192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8874206542968,
      "height": 102.15476989746094,
      "seed": 1644088432,
      "groupIds": [
        "EVvUEc8ULXfItnECrBZ_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3P6aWp5qZbrD3fZwQwoHi",
        "RjPoElv2P1VdZ2DW5T7N3",
        "XbrPo8zkt1RglSmCDT4Fh",
        "0cD-eqjA13jurH8fsm_w9"
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 884010608,
      "isDeleted": false,
      "id": "HdjtCL0eCNagftRUPB_Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.75114440917969,
      "y": 743.9006576538086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 24,
      "seed": 1534489232,
      "groupIds": [
        "EVvUEc8ULXfItnECrBZ_m"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VulnerabilityReport: replicaset-nginx-hashN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 941571728,
      "isDeleted": false,
      "id": "RnbUXasf1IjyQOZJtzkk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.054931640625,
      "y": 233.98904418945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.3892822265625,
      "height": 1.772491455078125,
      "seed": 1830900368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6jR438zKzImtvcCh1z8XP",
        "focus": -0.04711357886751455,
        "gap": 17.269729614257812
      },
      "endBinding": {
        "elementId": "ePzIYa_qb7neL46x04RS4",
        "focus": -0.10503889752255802,
        "gap": 12.52886962890625
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.3892822265625,
          1.772491455078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1211162768,
      "isDeleted": false,
      "id": "Ba2VJjT_D4Lcmk0UGdTp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9459228515625,
      "y": 426.55621337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.0189208984375,
      "height": 1.911865234375,
      "seed": 988144752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D7pl3fY1NjNEFgZ8IXlG9",
        "focus": -0.10360929100258713,
        "gap": 13.848098754882812
      },
      "endBinding": {
        "elementId": "3nRvi2WDmjIe9hDzrwm1B",
        "focus": -0.05927074992090815,
        "gap": 15.225982666015625
      },
      "points": [
        [
          0,
          0
        ],
        [
          189.0189208984375,
          1.911865234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 482772112,
      "isDeleted": false,
      "id": "XbrPo8zkt1RglSmCDT4Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5147705078125,
      "y": 784.430908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.849609375,
      "height": 1.2860107421875,
      "seed": 1289200240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hufoGp9lH8Y3fSSz_rqPl",
        "focus": 0.04821506866054788,
        "gap": 13.238967895507926
      },
      "endBinding": {
        "elementId": "4fyrR-EfpfoIuYpm17rlX",
        "focus": -0.04637661525201672,
        "gap": 14.719879150390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          182.849609375,
          -1.2860107421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2094923888,
      "isDeleted": false,
      "id": "ZccrVFtta59kIEzQUqt9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9598388671875,
      "y": 188.620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1839906416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1282705520,
      "isDeleted": false,
      "id": "IRaViXQ5ZIhYdP6-lvRBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.91015625,
      "y": 381.7257080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1573692528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 173800560,
      "isDeleted": false,
      "id": "gPyZK6fpcvYZxhmlMHB7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.718017578125,
      "y": 745.690185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 531233392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 573929584,
      "isDeleted": false,
      "id": "f4EN0r9d_n0Eb9EF_TsMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.15478515625,
      "y": 199.23199462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.5478515625,
      "height": 85.66726684570312,
      "seed": 411233904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ePzIYa_qb7neL46x04RS4",
        "focus": 0.4543589570732618,
        "gap": 9.81829833984375
      },
      "endBinding": {
        "elementId": "GFwufEenpYcqZZ2rGuMzA",
        "focus": 0.7893070787140529,
        "gap": 4.7199859619140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -14.791259765625,
          0.82977294921875
        ],
        [
          -34.5478515625,
          -84.83749389648438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1057899664,
      "isDeleted": false,
      "id": "LPfJM9CR3rA-VxMq0e66T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7967529296875,
      "y": 382.19677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.990966796875,
      "height": 257.05950927734375,
      "seed": 1872835728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3nRvi2WDmjIe9hDzrwm1B",
        "focus": 0.3179119193267485,
        "gap": 7.394073486328125
      },
      "endBinding": {
        "elementId": "GFwufEenpYcqZZ2rGuMzA",
        "focus": 0.8767216696212722,
        "gap": 15.462753295898438
      },
      "points": [
        [
          0,
          0
        ],
        [
          -48.58544921875,
          -3.2525634765625
        ],
        [
          -61.990966796875,
          -257.05950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1753541264,
      "isDeleted": false,
      "id": "nfB2mecLEKQ7X4kTb2LAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.262939453125,
      "y": 730.1531372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.1051025390625,
      "height": 607.4769287109375,
      "seed": 1811362448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4fyrR-EfpfoIuYpm17rlX",
        "focus": 0.45575982867551057,
        "gap": 5.821319580078125
      },
      "endBinding": {
        "elementId": "GFwufEenpYcqZZ2rGuMzA",
        "focus": 0.9509568425709477,
        "gap": 13.001693725585938
      },
      "points": [
        [
          0,
          0
        ],
        [
          -62.87060546875,
          -2.36236572265625
        ],
        [
          -78.1051025390625,
          -607.4769287109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1475576464,
      "isDeleted": false,
      "id": "JsrZfwOG303MkAeqVralT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.1271667480469,
      "y": 200.69708251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.26388549804688,
      "height": 65.10614013671875,
      "seed": 2113268336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VDLwTkB10hDpzzgSXG8AB",
        "QPa9ehqiAeEWBRY2Adnud"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1194662000,
      "isDeleted": false,
      "id": "hv0pLVdhG2g529GLjfr70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.65765380859375,
      "y": 214.90362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1389549712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job: vuln-scan-1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 656934512,
      "isDeleted": false,
      "id": "icCck1f3DRMtpcV702nRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.98191833496094,
      "y": 396.3424987792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.26388549804688,
      "height": 65.10614013671875,
      "seed": 478136464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8p-Gr6w9ucFLho1XZk-W6"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1219828368,
      "isDeleted": false,
      "id": "sNym6EptbTzTNMBxfOeEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.5124053955078,
      "y": 410.5490417480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1118488688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job: vuln-scan-2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 494843024,
      "isDeleted": false,
      "id": "oYocFEl1HlwOlkrNZmMID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.18321228027344,
      "y": 737.6863708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.26388549804688,
      "height": 65.10614013671875,
      "seed": 106121360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cD-eqjA13jurH8fsm_w9"
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 743550096,
      "isDeleted": false,
      "id": "1m4a1iivJ304N0HgJRFlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.7136993408203,
      "y": 751.8929138183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 835668080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job: vuln-scan-N",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1392150160,
      "isDeleted": false,
      "id": "QPa9ehqiAeEWBRY2Adnud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.0958251953125,
      "y": 233.70877075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.82769775390625,
      "height": 2.158447265625,
      "seed": 1385251984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JsrZfwOG303MkAeqVralT",
        "focus": -0.005593561559851752,
        "gap": 7.7674560546875
      },
      "endBinding": {
        "elementId": "6jR438zKzImtvcCh1z8XP",
        "focus": -0.09660177970504777,
        "gap": 8.302627563476562
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.82769775390625,
          2.158447265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 317474448,
      "isDeleted": false,
      "id": "8p-Gr6w9ucFLho1XZk-W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.0343017578125,
      "y": 425.826416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.7857666015625,
      "height": 2.20703125,
      "seed": 2097886352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "icCck1f3DRMtpcV702nRT",
        "focus": -0.13652489550174746,
        "gap": 10.683731079101562
      },
      "endBinding": {
        "elementId": "D7pl3fY1NjNEFgZ8IXlG9",
        "focus": -0.037804789200928515,
        "gap": 12.391494750976562
      },
      "points": [
        [
          0,
          0
        ],
        [
          187.7857666015625,
          2.20703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1794346608,
      "isDeleted": false,
      "id": "0cD-eqjA13jurH8fsm_w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.5770263671875,
      "y": 769.776611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.17919921875,
      "height": 0.8212890625,
      "seed": 2069357200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oYocFEl1HlwOlkrNZmMID",
        "focus": -0.03110501515535273,
        "gap": 11.342300415039062
      },
      "endBinding": {
        "elementId": "hufoGp9lH8Y3fSSz_rqPl",
        "focus": 0.23151352112738494,
        "gap": 9.786209106445312
      },
      "points": [
        [
          0,
          0
        ],
        [
          195.17919921875,
          0.8212890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1063885936,
      "isDeleted": false,
      "id": "iqOo00MqP5r4v5kFlpxuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7506103515625,
      "y": 654.5922241210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1737.9768676757812,
      "height": 6.35284423828125,
      "seed": 1528547472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1737.9768676757812,
          6.35284423828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MnEiJhL9SSar2_GpHE6yX",
      "type": "text",
      "x": -329.746826171875,
      "y": 505.1414794921875,
      "width": 322,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057861813,
      "version": 137,
      "versionNonce": 1046245883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Don't run this job, because\nWe can copy the result\nof replicaset-nginx-hash1 report,\nwhich has the same image digest\n(= digest1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "6hOTpphBYpSrkVmufEFiW",
      "type": "line",
      "x": -399.8133850097656,
      "y": 373.0167236328125,
      "width": 345.2953796386719,
      "height": 104.500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30658363,
      "version": 62,
      "versionNonce": 918915893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.2953796386719,
          104.500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pI5vPKDgfDlodmixbfifH",
      "type": "line",
      "x": -406.6953125,
      "y": 484.70733642578125,
      "width": 333.55694580078125,
      "height": 118.43389892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018715285,
      "version": 40,
      "versionNonce": 1775432475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.55694580078125,
          -118.43389892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b4rd9rcbESBcCbIqb13lG",
      "type": "arrow",
      "x": 329.9481201171875,
      "y": 298.25262451171875,
      "width": 1.299072265625,
      "height": 64.808349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591465915,
      "version": 143,
      "versionNonce": 1092898613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.299072265625,
          64.808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jR438zKzImtvcCh1z8XP",
        "focus": 0.08817281895819086,
        "gap": 13.375892639160156
      },
      "endBinding": {
        "elementId": "D7pl3fY1NjNEFgZ8IXlG9",
        "focus": -0.08753073632779328,
        "gap": 15.140205383300781
      }
    },
    {
      "id": "vn45MxkwzaaJNPzgG56i4",
      "type": "text",
      "x": 354.8743896484375,
      "y": 311.20489501953125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379494549,
      "version": 9,
      "versionNonce": 1403203093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7v-EZNQlJwcrtpvyGRVhA",
      "type": "text",
      "x": -348.5218200683594,
      "y": 817.4468994140625,
      "width": 318,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006885237,
      "version": 286,
      "versionNonce": 1944361595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run this job because there's\nno VulnerabilityReport\nwith the image digest2.\nWe only have reports for digest1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}