{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 497254512,
      "isDeleted": false,
      "id": "4WxZNZez80IA2MhjdA1dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6103515625,
      "y": 211.93748474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 983947888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1422644848,
      "isDeleted": false,
      "id": "AdzsLkqmNA5C5t8tjxJJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7186279296875,
      "y": 193.85299682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.02532958984375,
      "height": 64.14468383789062,
      "seed": 1495331472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2062984336,
      "isDeleted": false,
      "id": "X9If_KE3BD8n4juWOHkqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0276794433594,
      "y": 127.22953796386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.1273498535156,
      "height": 159.3235626220703,
      "seed": 536006800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aqeF7O3flwnNStyT8RH_5",
        "XdOsSRXmqy3MQkPLU87LS",
        "Bd3E3-MM5ugZg_ejgH708"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 64908432,
      "isDeleted": false,
      "id": "1TPfKvCmAxpnb5NWBOOH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.39044189453125,
      "y": 138.3626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1878936688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ReplicaSet: nginx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 685039248,
      "isDeleted": false,
      "id": "0C9yiJ5kV7DCYqjXASZMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3447265625,
      "y": 325.63275146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 1610151024,
      "groupIds": [
        "b8nr1i6hAR05xqR5Q2aRg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qOudgnuEo1F-WhUlFKrbV",
        "j21j_4HRXKygo-xmSEWhV"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1073490032,
      "isDeleted": false,
      "id": "JouKT0yynoMWcdxuUiCol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.31494140625,
      "y": 340.39593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 172755088,
      "groupIds": [
        "b8nr1i6hAR05xqR5Q2aRg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hash1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1339793520,
      "isDeleted": false,
      "id": "0ON5syka3y_lpbo5_c7hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3452453613281,
      "y": 401.05084228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 261536368,
      "groupIds": [
        "wk3z4OcchJu9EGgzDtPqr",
        "b8nr1i6hAR05xqR5Q2aRg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1702944400,
      "isDeleted": false,
      "id": "YGQKFVThLI6RauuS3UgkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4535217285156,
      "y": 382.9663543701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.02532958984375,
      "height": 64.14468383789062,
      "seed": 1713136784,
      "groupIds": [
        "wk3z4OcchJu9EGgzDtPqr",
        "b8nr1i6hAR05xqR5Q2aRg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 70284944,
      "isDeleted": false,
      "id": "UL6UhDU7RPRg9hZsr77Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9311828613281,
      "y": 516.5247039794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 1543517808,
      "groupIds": [
        "29Ot3mORBCqWDGtfOi25W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XdOsSRXmqy3MQkPLU87LS"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1986334352,
      "isDeleted": false,
      "id": "9mFOem_ziQNOvTgogqZjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9013977050781,
      "y": 531.2878875732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 202942608,
      "groupIds": [
        "29Ot3mORBCqWDGtfOi25W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hash2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 679713424,
      "isDeleted": false,
      "id": "ZCs91tTp5H8ZeSPiGamWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9317016601562,
      "y": 591.9427947998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 1569712240,
      "groupIds": [
        "OYjdppnbwpEa_AirPApJU",
        "29Ot3mORBCqWDGtfOi25W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1191515760,
      "isDeleted": false,
      "id": "aAqhHFCkmNCOmyer0gRYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0399780273438,
      "y": 573.8583068847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.02532958984375,
      "height": 64.14468383789062,
      "seed": 1913984656,
      "groupIds": [
        "OYjdppnbwpEa_AirPApJU",
        "29Ot3mORBCqWDGtfOi25W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1576241296,
      "isDeleted": false,
      "id": "ow7rDBP3xY0dEp0cJbUMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9170837402344,
      "y": 715.1976165771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.7628784179688,
      "height": 160.74526977539062,
      "seed": 714356880,
      "groupIds": [
        "8g3sQTPpvWAUl9xxDkr-9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bd3E3-MM5ugZg_ejgH708"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 110752912,
      "isDeleted": false,
      "id": "dgwZCeTRZu1dEnzWZ6DKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8872985839844,
      "y": 729.9608001708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 576018544,
      "groupIds": [
        "8g3sQTPpvWAUl9xxDkr-9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod: nginx-hashN",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 435963024,
      "isDeleted": false,
      "id": "SmcrIoLzbpvSQFIBwno3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9176025390625,
      "y": 790.6157073974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 1520346768,
      "groupIds": [
        "oQsSjXSgcrZ2KfM1ZYsXV",
        "8g3sQTPpvWAUl9xxDkr-9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1178864752,
      "isDeleted": false,
      "id": "wIzy8VYugmEUgj0bzRFyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.02587890625,
      "y": 772.5312194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.02532958984375,
      "height": 64.14468383789062,
      "seed": 552651376,
      "groupIds": [
        "oQsSjXSgcrZ2KfM1ZYsXV",
        "8g3sQTPpvWAUl9xxDkr-9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1580745360,
      "isDeleted": false,
      "id": "3cLFeoKsWWreRiJ8LlC5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.65032958984375,
      "y": 372.253662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 100,
      "seed": 961280112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Uu0f_V49_wWlBv8TU50T",
        "j21j_4HRXKygo-xmSEWhV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In this case we're agnostic to mutable tags.\nWe can scan once (only the first Pod), and\nassociate the VulnerabilityReport with\nthe ReplicaSet.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1704793232,
      "isDeleted": false,
      "id": "p0pVmXlVt1gh8tVDwp8Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.27867126464844,
      "y": 213.31978607177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 1606081136,
      "groupIds": [
        "bH6-kOOC6eKdv8GIUuCwF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx:1.16@sha256:digest",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 629700839,
      "isDeleted": false,
      "id": "nEipII2pSLRu3ELPa31OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.5489959716797,
      "y": 156.5270004272461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.3199157714844,
      "height": 102.15476989746094,
      "seed": 1515588720,
      "groupIds": [
        "bH6-kOOC6eKdv8GIUuCwF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aqeF7O3flwnNStyT8RH_5",
        "5Uu0f_V49_wWlBv8TU50T",
        "dRRTTvBMJJ4aB2h0IGY5D"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2016150160,
      "isDeleted": false,
      "id": "cTlVHOu57MmGHvv_Cxh5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.1862335205078,
      "y": 167.6601333618164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 24,
      "seed": 657666704,
      "groupIds": [
        "bH6-kOOC6eKdv8GIUuCwF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VulnerabilityReport: replicaset-nginx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 450243184,
      "isDeleted": false,
      "id": "aqeF7O3flwnNStyT8RH_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2779541015625,
      "y": 204.70068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.5777587890625,
      "height": 0.164306640625,
      "seed": 1476785808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nEipII2pSLRu3ELPa31OB",
        "focus": -0.052640283003259965,
        "gap": 11.507034301757812
      },
      "endBinding": {
        "elementId": "X9If_KE3BD8n4juWOHkqt",
        "focus": 0.03150648318109356,
        "gap": 5.171966552734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          195.5777587890625,
          -0.164306640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 264462480,
      "isDeleted": false,
      "id": "63YTDVB4xCU1L2PYRixBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.438232421875,
      "y": 160.12908935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1316938384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1896930448,
      "isDeleted": false,
      "id": "qOudgnuEo1F-WhUlFKrbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.779541015625,
      "y": 410.44403076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.2677001953125,
      "height": 118.071044921875,
      "seed": 531156624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0C9yiJ5kV7DCYqjXASZMO",
        "focus": -0.0018668786022360579,
        "gap": 7.565185546875
      },
      "endBinding": {
        "elementId": "0C9yiJ5kV7DCYqjXASZMO",
        "focus": 1.1501959954127778,
        "gap": 36.8328857421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -25.2257080078125,
          0.52435302734375
        ],
        [
          -29.2677001953125,
          -117.54669189453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2124098672,
      "isDeleted": false,
      "id": "XdOsSRXmqy3MQkPLU87LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.224365234375,
      "y": 599.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.8214111328125,
      "height": 308.2353820800781,
      "seed": 481093232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UL6UhDU7RPRg9hZsr77Ew",
        "focus": -0.05341256205118956,
        "gap": 11.706817626953125
      },
      "endBinding": {
        "elementId": "X9If_KE3BD8n4juWOHkqt",
        "focus": 0.842252951538447,
        "gap": 4.426361083984375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -46.5245361328125,
          -0.460693359375
        ],
        [
          -49.8214111328125,
          -308.2353820800781
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1186495088,
      "isDeleted": false,
      "id": "Bd3E3-MM5ugZg_ejgH708",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6607666015625,
      "y": 815.9654541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.8204345703125,
      "height": 521.4475402832031,
      "seed": 214909072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ow7rDBP3xY0dEp0cJbUMy",
        "focus": -0.2768217019610434,
        "gap": 15.256317138671875
      },
      "endBinding": {
        "elementId": "X9If_KE3BD8n4juWOHkqt",
        "focus": 0.9472550138982446,
        "gap": 7.964813232421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -63.6175537109375,
          -0.74298095703125
        ],
        [
          -65.8204345703125,
          -521.4475402832031
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1901933200,
      "isDeleted": false,
      "id": "5Uu0f_V49_wWlBv8TU50T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.90216064453125,
      "y": 362.37115478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.75604248046875,
      "height": 90.503173828125,
      "seed": 105626768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3cLFeoKsWWreRiJ8LlC5l",
        "focus": 0.10030173898957555,
        "gap": 9.88250732421875
      },
      "endBinding": {
        "elementId": "nEipII2pSLRu3ELPa31OB",
        "focus": -0.06268842652792685,
        "gap": 13.186210632324219
      },
      "points": [
        [
          0,
          0
        ],
        [
          -73.75604248046875,
          -90.503173828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 692559984,
      "isDeleted": false,
      "id": "j21j_4HRXKygo-xmSEWhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.546630859375,
      "y": 414.2840576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.884033203125,
      "height": 31.94287109375,
      "seed": 305684624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3cLFeoKsWWreRiJ8LlC5l",
        "focus": -0.6574523968591893,
        "gap": 18.19696044921875
      },
      "endBinding": {
        "elementId": "0C9yiJ5kV7DCYqjXASZMO",
        "focus": -0.7094114379629184,
        "gap": 5.9140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          120.884033203125,
          31.94287109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1300400711,
      "isDeleted": false,
      "id": "rTDZesGuKWp-jf2jJLeZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.5706787109375,
      "y": 29.5987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733,
      "height": 45,
      "seed": 485242480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Starboard Operator and Immutable Tags",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 441096304,
      "isDeleted": false,
      "id": "6HwAqypGRGvBoyD1ekFyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.902587890625,
      "y": 98.90716552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 125,
      "seed": 1885178512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Uu0f_V49_wWlBv8TU50T",
        "j21j_4HRXKygo-xmSEWhV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you pin image digest\nor you're sure that image\ntags are immutable\nStarboard Operator works\nfine.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1rPsRDRK9-zvwEqwyWAZ6",
      "type": "rectangle",
      "x": -575.7598876953125,
      "y": 177.72488403320312,
      "width": 219.65362548828125,
      "height": 69.6453857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NCREPPMMIFPwO0PaRhI7e"
      ],
      "strokeSharpness": "sharp",
      "seed": 1259037223,
      "version": 134,
      "versionNonce": 369538727,
      "isDeleted": false,
      "boundElementIds": [
        "dRRTTvBMJJ4aB2h0IGY5D"
      ]
    },
    {
      "id": "_OO3b4e0g31pXYWfEput3",
      "type": "text",
      "x": -560.8154907226562,
      "y": 197.36431884765625,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NCREPPMMIFPwO0PaRhI7e"
      ],
      "strokeSharpness": "sharp",
      "seed": 18199111,
      "version": 113,
      "versionNonce": 493957865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "job: vuln-scan-1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "dRRTTvBMJJ4aB2h0IGY5D",
      "type": "arrow",
      "x": -346.03106689453125,
      "y": 217.6591796875,
      "width": 131.66937255859375,
      "height": 2.84130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432856935,
      "version": 55,
      "versionNonce": 315401193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.66937255859375,
          -2.84130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rPsRDRK9-zvwEqwyWAZ6",
        "focus": 0.20700273662390234,
        "gap": 10.0751953125
      },
      "endBinding": {
        "elementId": "nEipII2pSLRu3ELPa31OB",
        "focus": -0.03589962148384563,
        "gap": 8.812698364257812
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}