{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 915673889,
      "isDeleted": false,
      "id": "IyWHKbf6bNR40jTqUadxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.47174072265625,
      "y": 90.31637573242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 45,
      "seed": 4223793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Starboard CLI and Private Container Registries",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 985852783,
      "isDeleted": false,
      "id": "B1c4kW9KA_j8obrr7Rme1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6189880371094,
      "y": 265.8210144042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.5004577636718,
      "height": 224.0773315429688,
      "seed": 2086344433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cP9pAkn8QD9xelOn6Wt1",
        "MP8h7NMLcEvy7frAED1BP",
        "6VR-9wy4FXFOJdcV9zi6g"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2009532161,
      "isDeleted": false,
      "id": "28YOv4Sl07ejL771amv7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.59423828125,
      "y": 284.3925476074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1467879057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment: app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 290563471,
      "isDeleted": false,
      "id": "6S02XBa_8cdVQMKbs46gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.73992919921875,
      "y": 338.4837646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.36273193359375,
      "height": 54.65130615234375,
      "seed": 1850519007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 573603553,
      "isDeleted": false,
      "id": "ZK0MhVStq8WHorLC2vx9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3653564453125,
      "y": 351.75482177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1699186289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry-A/library/image:A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 910433199,
      "isDeleted": false,
      "id": "WLV6aQTGKHtj44rFlK-qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9619140625,
      "y": 418.9156799316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.03424072265625,
      "height": 53.85870361328127,
      "seed": 665400511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1415576257,
      "isDeleted": false,
      "id": "xpIrUxoT4U2xWHcDpk8RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.68975830078125,
      "y": 430.0076599121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1638727409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry-B/library/image:B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 382262273,
      "isDeleted": false,
      "id": "zurizOUIYcug1T48zK2JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.42425537109375,
      "y": 586.8232421875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 278.330810546875,
      "height": 70.66204833984375,
      "seed": 215514353,
      "groupIds": [
        "NNYKoVNx5ZtutcZLAud_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8cP9pAkn8QD9xelOn6Wt1",
        "4HAwnS3896g9pfNn5Oarn"
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 787806881,
      "isDeleted": false,
      "id": "egq83IrXHtesN88iad8pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.03546142578125,
      "y": 596.2200012207031,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 994620081,
      "groupIds": [
        "NNYKoVNx5ZtutcZLAud_X"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: registyr-A-creds\nType: docker-registry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 699852303,
      "isDeleted": false,
      "id": "iv7Nahxy5m9W4-EO0WDOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0040283203125,
      "y": 360.2418518066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.6573486328125,
      "height": 53.81121826171875,
      "seed": 1306085119,
      "groupIds": [
        "0Ojy5bYo71o8rGY_LA9Ij"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KAglV1lCaU-0BehRVihU",
        "6VR-9wy4FXFOJdcV9zi6g"
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 505251425,
      "isDeleted": false,
      "id": "ZFjhXQ34bpnfaL-_Optze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.959228515625,
      "y": 373.8558654785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 629359231,
      "groupIds": [
        "0Ojy5bYo71o8rGY_LA9Ij"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceAccount: app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 19745839,
      "isDeleted": false,
      "id": "6TIUt1DDKyahGLzzFz6ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.644287109375,
      "y": 587.8078460693359,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 279.864013671875,
      "height": 72.06344604492188,
      "seed": 62608575,
      "groupIds": [
        "9UXOwm6fr0lvLd0KkBFk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6KAglV1lCaU-0BehRVihU"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1816138305,
      "isDeleted": false,
      "id": "RqvffZ1pzfj0n5j_5EZJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7642517089844,
      "y": 596.2484893798828,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 50,
      "seed": 669031089,
      "groupIds": [
        "9UXOwm6fr0lvLd0KkBFk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: registyr-B-creds\nType: docker-registry",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1558183919,
      "isDeleted": false,
      "id": "n2J8Rb1MQTKaCYYOWkwqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.68365478515625,
      "y": 199.1515655517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 825.6267700195311,
      "height": 493.8390350341798,
      "seed": 822972049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2125827119,
      "isDeleted": false,
      "id": "7QRxyu_qg9FJdPMFnGmyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7744445800781,
      "y": 216.5031280517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 618168383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: default",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 10308719,
      "isDeleted": false,
      "id": "6KAglV1lCaU-0BehRVihU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7640160964256,
      "y": 424.6961063247768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.295902488742513,
      "height": 153.2228389877232,
      "seed": 1515186865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iv7Nahxy5m9W4-EO0WDOq",
        "focus": 0.13279292436412546,
        "gap": 10.643036256417417
      },
      "endBinding": {
        "elementId": "6TIUt1DDKyahGLzzFz6ql",
        "focus": -0.025077624417795725,
        "gap": 9.888900756835938
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.295902488742513,
          153.2228389877232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 1543452161,
      "isDeleted": false,
      "id": "8cP9pAkn8QD9xelOn6Wt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7807852451995,
      "y": 491.7446411379103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1976977437795995,
      "height": 86.58433835427718,
      "seed": 1763317489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B1c4kW9KA_j8obrr7Rme1",
        "focus": 0.24833390124835003,
        "gap": 1.8462951906446676
      },
      "endBinding": {
        "elementId": "zurizOUIYcug1T48zK2JE",
        "focus": -0.21426851768574431,
        "gap": 8.4942626953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.1976977437795995,
          86.58433835427718
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1300942305,
      "isDeleted": false,
      "id": "6VR-9wy4FXFOJdcV9zi6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1396906904658,
      "y": 388.3097938684481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0737094789182,
      "height": 0.08026489078179111,
      "seed": 1681860927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B1c4kW9KA_j8obrr7Rme1",
        "gap": 3.0202448896845633,
        "focus": 0.09212388819713234
      },
      "endBinding": {
        "elementId": "iv7Nahxy5m9W4-EO0WDOq",
        "gap": 1.7906281509284492,
        "focus": -0.03612487780148901
      },
      "points": [
        [
          0,
          0
        ],
        [
          111.0737094789182,
          -0.08026489078179111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1049241537,
      "isDeleted": false,
      "id": "I8roftA7tPSYU4ac_icmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.47509765625,
      "y": 728.7209777832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1065.5233154296875,
      "height": 421.94290161132807,
      "seed": 2046518545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 768060801,
      "isDeleted": false,
      "id": "1-iRhUl1ifSsHcp_T64-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1810302734375,
      "y": 741.3860778808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 5038559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace: starboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1873766913,
      "isDeleted": false,
      "id": "sVQ-L2SkW5pth1pigd_kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7911987304688,
      "y": 786.3391723632812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 516.9987792968751,
      "height": 322.6763610839844,
      "seed": 536553343,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTei-76kfqaF-3n0F9XXd",
        "H9XKUmSE84vRTnO6bbIvn",
        "yS3qXb4r45iHp6Um-Jv8p"
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1314411873,
      "isDeleted": false,
      "id": "eP7AOBst5-n_UrfWLjkxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6984252929688,
      "y": 803.5685424804688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 843399583,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: dadsfasdf234fasfasdfsfd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 571141423,
      "isDeleted": false,
      "id": "yDTx7R6AA0z4lHbUkUoSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0193481445312,
      "y": 850.0203857421875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 469.08837890625006,
      "height": 97.92742919921878,
      "seed": 395556959,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 172556609,
      "isDeleted": false,
      "id": "wMfmA9sX2cOysI0lWlZ5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8543090820312,
      "y": 861.9329833984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 75,
      "seed": 1515637809,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIVY_USERNAME=containerA.username \\\nTRIVY_PASSWORD=containerB.password \\\ntrivy image registry-A/library/image:A",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 255977679,
      "isDeleted": false,
      "id": "cOnGaPiaLkpSYDqmhKmSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.561767578125,
      "y": 966.6697082519531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 467.96923828125,
      "height": 110.05651855468753,
      "seed": 1310193151,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YrFY_LRZ-KXucjLiNRY8T"
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 2130260257,
      "isDeleted": false,
      "id": "EZEIGpoNRL22H8bYIS_GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.54345703125,
      "y": 983.0509948730469,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 75,
      "seed": 940158321,
      "groupIds": [
        "PzAnI9mzZ4RDukmwYRu-l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIVY_USERNAME=containerB.username \\\nTRIVY_PASSWORD=containerB.password \\\ntrivy image registry-B/library/image:B",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 961249423,
      "isDeleted": false,
      "id": "KG4b3Wb5dj0iSuorIbWOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5230712890625,
      "y": 785.9289855957031,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 392.97320556640625,
      "height": 201.90484619140628,
      "seed": 1672938769,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CTei-76kfqaF-3n0F9XXd",
        "yS3qXb4r45iHp6Um-Jv8p",
        "YrFY_LRZ-KXucjLiNRY8T"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1405096495,
      "isDeleted": false,
      "id": "o4WAfe2oNzgBKaz-YqpZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4801025390625,
      "y": 794.6739196777344,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 25,
      "seed": 512680273,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: dadsfasdf234fasfasdfsfd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1490025665,
      "isDeleted": false,
      "id": "cXiBBot89MjZP-mK2gPEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0751953125,
      "y": 827.7096862792969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 324.8802490234375,
      "height": 142.42999267578125,
      "seed": 1205605279,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H9XKUmSE84vRTnO6bbIvn",
        "YrFY_LRZ-KXucjLiNRY8T"
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1165751375,
      "isDeleted": false,
      "id": "eFpFuDtimu7k7aS2YKazA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.359619140625,
      "y": 844.6104736328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 100,
      "seed": 1429374801,
      "groupIds": [
        "YMTMTLnDVOdloJrNLxJH3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerA.username=***\ncontainerA.password=***\ncontainerB.username=***\ncontainerB.password=***",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 538800289,
      "isDeleted": false,
      "id": "qv2tiskzBg_8hL0OYC1DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.962646484375,
      "y": 398.0124053955078,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.065185546875,
      "height": 55.94708251953124,
      "seed": 1750159537,
      "groupIds": [
        "qFmoej-oZKZZehh9b1Q6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 254289391,
      "isDeleted": false,
      "id": "oxBnqIQpsgY-2h8cK0IwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.4223022460938,
      "y": 409.81544494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 35,
      "seed": 126176977,
      "groupIds": [
        "qFmoej-oZKZZehh9b1Q6Q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Starboard CLI",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yS3qXb4r45iHp6Um-Jv8p",
      "type": "arrow",
      "x": 904.4486083984375,
      "y": 906.1596069335938,
      "width": 70.569091796875,
      "height": 1.453369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490237071,
      "version": 101,
      "versionNonce": 157813089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.569091796875,
          -1.453369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVQ-L2SkW5pth1pigd_kl",
        "focus": 0.21638607860950532,
        "gap": 6.34259033203125
      },
      "endBinding": {
        "elementId": "KG4b3Wb5dj0iSuorIbWOE",
        "focus": 0.1305584378938339,
        "gap": 3.38323974609375
      }
    },
    {
      "id": "YrFY_LRZ-KXucjLiNRY8T",
      "type": "arrow",
      "x": 636.6902465820312,
      "y": 996.159912109375,
      "width": 272.30145263671875,
      "height": 61.7567138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588741455,
      "version": 254,
      "versionNonce": 1779743905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.08404541015625,
          61.7567138671875
        ],
        [
          272.30145263671875,
          59.845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXiBBot89MjZP-mK2gPEd",
        "focus": -0.08227804834136837,
        "gap": 26.020233154296875
      },
      "endBinding": {
        "elementId": "cOnGaPiaLkpSYDqmhKmSp",
        "focus": -0.5734247331736554,
        "gap": 22.570068359375
      }
    },
    {
      "id": "4DH7rPlelyvbexb9YB6HO",
      "type": "text",
      "x": 705.1710815429688,
      "y": 1020.5531005859375,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410419329,
      "version": 39,
      "versionNonce": 1863652865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "owned by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}