{% import "github.com/aquasecurity/starboard/pkg/apis/aquasecurity/v1alpha1" %}

{% func (p *WorkloadReport) Title() %}
Aqua Starboard Workload Security Report - {%s p.Workload.Namespace %}/{%v p.Workload.Kind %}/{%s p.Workload.Name %}
{% endfunc %}

TODO Check if we need that summary logic. If yes move this logic out of HTML templating.
{% code 
func (p *WorkloadReport) GetMergedVulnsSummary() (v1alpha1.VulnerabilitySummary) {
  merged := v1alpha1.VulnerabilitySummary{}
	for _, report := range p.VulnsReports {
		merged.CriticalCount += report.Summary.CriticalCount
		merged.HighCount += report.Summary.HighCount
		merged.MediumCount += report.Summary.MediumCount
		merged.LowCount += report.Summary.LowCount
		merged.UnknownCount += report.Summary.UnknownCount
	}
  return merged
}
%}

{% func (p *WorkloadReport) Body() %}
  <style>
  a {
    color: inherit;
  }
  @media print {
    .container {
        display: inline;
    }
  }
  </style>
  <div class="container border-right border-left" style="height: 100%; overflow: scroll;">
    <div class="col mt-5">
      <div class="row text-center">
        {%= imgAquaLogo() %}
      </div>
      <div class="row mt-4 text-center">
        <h2 class="text-muted mx-auto">Aqua Starboard Workload Security Report</h2>
      </div>
      <div class="row text-center">
        <h3 class="text-muted mx-auto">Workload: {%v p.Workload.Kind %}/{%s p.Workload.Name %}</h3>
      </div>
      <div class="row text-center">
        <h3 class="text-muted mx-auto">Namespace: {%s p.Workload.Namespace %}</h3>
      </div>
      <div class="row text-center">
        <h3 class="text-muted mx-auto">Generated on {%s p.GeneratedAt.Format("2 Jan 2006 15:04:01") %}</h3>
      </div>

      <div class="row mt-5 px-3">
        <h4>Table Of Contents</h4>
      </div>

                <div class="row">
                    <ul>
                        {% if len(p.VulnsReports) > 0 %}
                        <li>
                            <a href="#vuln_header">Vulnerabilities</a></li>
                            <ul>
                              {% for container, _ := range p.VulnsReports %}
                                <li><a href="#vulns_container_{%s container %}">{%s container %}</a></li>
                              {% endfor %}
                            </ul>
                        </li>
                        {% endif %}
                        {% if p.ConfigAuditReport != nil && len(p.ConfigAuditReport.Report.PodChecks) > 0 %}
                        <li>
                            <a href="#ca_header">Configuration Audit</a>
                            <ul>
                              <li><a href="#ca_pod_checks">Pod Checks</a></li>
                                {% for container, _ := range p.ConfigAuditReport.Report.ContainerChecks %}
                                  <li><a href="#ca_container_{%s container %}">{%s container %}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% endif %}
                    </ul>
                </div>


                {% if len(p.VulnsReports) > 0%}
                <!-- Vulnerabilities -->
                <div class="row text-center border-bottom mt-4">
                    <h3 class="mx-auto " id="vuln_header" style="color: rgb(0, 160, 170);">Vulnerabilities</h3>
                </div>
                <!-- Cards -->
                <div class="">
                    <div class="row my-5" style="font-size:small;">
                        <!-- Scanner -->
                        <div class="col-3 border rounded shadow px-3 py-2 ml-4 ">
                            <div class="row text-center">
                                <div class="col">
                                    <p class="mb-2 pb-1 border-bottom">Scanner</p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col">
                                {% code
                                  var scanner_name, scanner_vendor, scanner_version, creation_timestamp string
                                  for _, report := range p.VulnsReports {
                                    scanner_name = report.Scanner.Name
                                    scanner_vendor = report.Scanner.Vendor
                                    scanner_version = report.Scanner.Version
                                    creation_timestamp = report.UpdateTimestamp.Format("2 Jan 2006 15:04:01")
                                    break
                                  }
                                %}
                                    <p class="my-0">Name:  {%s scanner_name %}</p>
                                    <p class="my-0">Vendor:  {%s scanner_vendor %}</p>
                                    <p class="my-0">Version:  {%s scanner_version %}</p>
                                </div>
                             </div>
                        </div>
                        <!-- summary -->
                        <div class="col-5 border rounded shadow py-2 mx-auto ">
                            <div class="row text-center">
                               <div class="col">
                                   <p class="mb-2 pb-1 border-bottom">Summary</p>
                               </div>
                            </div>
                            <div class="row">
                                {% code
                                  summary := p.GetMergedVulnsSummary()
                                %}
                                {% if summary.CriticalCount > 0 %}
                                <div class="col text-center p-0 text-danger font-weight-bold">
                                {% else %}
                                <div class="col text-center p-0">
                                {% endif %}
                                    <p class="mx-auto mb-1">{%d summary.CriticalCount %}</p>
                                    <p class="mx-auto ">CRITICAL</p>
                                </div>
                                {% if summary.HighCount > 0 %}
                                <div class="col text-center p-0 text-danger font-weight-bold">
                                {% else %}
                                <div class="col text-center p-0">
                                {% endif %}
                                    <p class="mx-auto mb-1">{%d summary.HighCount %}</p>
                                    <p class="mx-auto ">HIGH</p>
                                </div>
                                {% if summary.MediumCount > 0 %}
                                <div class="col text-center p-0 text-warning font-weight-bold">
                                {% else %}
                                <div class="col text-center p-0">
                                {% endif %}
                                    <p class="mx-auto mb-1">{%d summary.MediumCount %}</p>
                                    <p class="mx-auto ">MEDIUM</p>
                                </div>
                                <div class="col text-center p-0">
                                    <p class="mx-auto mb-1">{%d summary.LowCount %}</p>
                                    <p class="mx-auto ">LOW</p>
                                </div>
                                <div class="col text-center p-0">
                                    <p class="mx-auto mb-1">{%d summary.UnknownCount %}</p>
                                    <p class="mx-auto ">UNKNOWN</p>
                                </div>
                            </div>
                        </div>
                        <!-- Metadata -->
                        <div class="col-3 border rounded shadow px-3 py-2 mr-4">
                            <div class="row text-center">
                                <div class="col">
                                    <p class="mb-2 pb-1 border-bottom">Metadata</p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col">
                                    <p class="my-0">
                                        Generated at:  {%s creation_timestamp %}
                                    </p>
                                </div>
                             </div>
                        </div>

                    </div>      
                </div>
                {% endif %}
                
                {% for container, report := range p.VulnsReports %}
                
                  <div class="row"><h5 class="text-info" id="vulns_container_{%s container %}">Container {%s container %}</h5></div>
                  <div class="row"><p>{%s report.Registry.Server %}/{%s report.Artifact.Repository %}:{%s report.Artifact.Tag %}</p></div>
                  {% if len(report.Vulnerabilities) == 0 %}
                    <div class="row">
                      <p class="alert alert-success py-0 m-0" style="font-size: small;">No Vulnerabilities</p>
                    </div>                  
                  {% else %}

                  <div class="row">
                    <table class="table table-sm table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Severity</th>
                          <th scope="col">Resource</th>
                          <th scope="col">Installed Version</th>
                          <th scope="col">Fixed Version</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for _, v := range report.Vulnerabilities %}
                        <tr>
                          <td>
                            <a target="_blank" href="{%s v.PrimaryLink %}">{%s v.VulnerabilityID %}</a>
                          </td>
                          <td>{%v v.Severity %}</td>
                          <td>{%s v.Resource %}</td>
                          <td>{%s v.InstalledVersion %}</td>
                          <td>{%s v.FixedVersion %}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                {% endif %}
                {% endfor %}

                <!-- Config Audits -->
                {% if p.ConfigAuditReport != nil && len(p.ConfigAuditReport.Report.PodChecks) > 0 %}
                  <div class="row pt-3 text-center border-bottom my-4">
                      <h3 class="mx-auto" id="ca_header" style="color: rgb(0, 160, 170);">Configuration Audit</h3>
                  </div>
                  <!-- Cards -->
                <div class="">
                    <div class="row my-5" style="font-size:small;">
                        <!-- Scanner -->
                        <div class="col-3 border rounded shadow px-3 py-2 ml-4 ">
                            <div class="row text-center">
                                <div class="col">
                                    <p class="mb-2 pb-1 border-bottom">Scanner</p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col">
                                    <p class="my-0">Name:  {%s p.ConfigAuditReport.Report.Scanner.Name %}</p>
                                    <p class="my-0">Vendor:  {%s p.ConfigAuditReport.Report.Scanner.Vendor %}</p>
                                    <p class="my-0">Version:  {%s p.ConfigAuditReport.Report.Scanner.Version %}</p>
                                </div>
                             </div>
                        </div>
                        <!-- Summary -->
                        <div class="col-3 border rounded shadow py-2 mx-auto ">
                            <div class="row text-center">
                               <div class="col">
                                   <p class="mb-2 pb-1 border-bottom">Summary</p>
                               </div>
                            </div>
                            <div class="row">
                              {% code
                                sumCritical := p.ConfigAuditReport.Report.Summary.CriticalCount
                                sumHigh := p.ConfigAuditReport.Report.Summary.HighCount
                                sumMedium := p.ConfigAuditReport.Report.Summary.MediumCount
                                sumLow := p.ConfigAuditReport.Report.Summary.LowCount
                              %}

                              <div class="col text-center p-0 text-danger font-weight-bold">
                                <p class="mx-auto mb-1">{%d sumCritical %}</p>
                                <p class="mx-auto">CRITICAL</p>
                              </div>

                              <div class="col text-center p-0 text-danger font-weight-bold">
                                <p class="mx-auto mb-1">{%d sumHigh %}</p>
                                <p class="mx-auto">HIGH</p>
                              </div>

                              <div class="col text-center p-0 text-warning font-weight-bold">
                                <p class="mx-auto mb-1">{%d sumMedium %}</p>
                                <p class="mx-auto">MEDIUM</p>
                              </div>

                              <div class="col text-center p-0">
                                <p class="mx-auto mb-1">{%d sumLow %}</p>
                                <p class="mx-auto">LOW</p>
                              </div>
                            </div>
                        </div>
                        <!-- Metadata -->
                        <div class="col-3 border rounded shadow px-3 py-2 mr-4">
                            <div class="row text-center">
                                <div class="col">
                                    <p class="mb-2 pb-1 border-bottom">Metadata</p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="col">
                                    <p class="my-0">
                                        Generated at:  {%s p.ConfigAuditReport.Report.UpdateTimestamp.Format("2 Jan 2006 15:04:01") %}
                                    </p>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                  <div class="row"><h5 class="text-info" id="ca_pod_checks">Pod Checks</h5></div>
                  <div class="row">
                      <table class="table table-sm table-bordered">
                          <thead>
                              <tr>
                                <th scope="col">PASS</th>
                                <th scope="col">ID</th>
                                <th scope="col">Severity</th>
                                <th scope="col">Category</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for _, check := range  p.ConfigAuditReport.Report.PodChecks %}
                                <tr>
                                  <td>{%v check.Success %}</td>
                                  <td>{%s check.ID %}</td>
                                  <td>{%v check.Severity %}</td>
                                  <td>{%s check.Category %}</td>
                                </tr>
                              {% endfor %}
                            </tbody>
                      </table>
                  </div>
                  {% for container, checks := range p.ConfigAuditReport.Report.ContainerChecks %}
                    <div class="row"><h5 class="text-info" id="ca_container_{%s container %}">Container {%s container %}</h5></div>
                    <div class="row">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                  <th scope="col">PASS</th>
                                  <th scope="col">ID</th>
                                  <th scope="col">Severity</th>
                                  <th scope="col">Category</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for _, check := range checks %}
                                  <tr>
                                    <td>{%v check.Success %}</td>
                                    <td>{%s check.ID %}</td>
                                    <td>{%v check.Severity %}</td>
                                    <td>{%s check.Category %}</td>
                                  </tr>
                                {% endfor %}
                              </tbody>
                        </table>
                    </div>
                  {% endfor %}
                  {% endif %}
            </div>
        </div>
{% endfunc %}
