{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 2060492507,
      "isDeleted": false,
      "id": "X_vjiwT25BhHwFG6h7S0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.85791015625,
      "y": 635.1879272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1720148634,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC"
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1024247125,
      "isDeleted": false,
      "id": "FGX2_Bvk5avpsDgCS45bF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.99462890625,
      "y": 650.6918334960938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 233404122,
      "groupIds": [
        "7ofUtlcPVObZjXXYHBdXM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 243676981,
      "isDeleted": false,
      "id": "suD48zvwDU3GLWWNqUnbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7747802734375,
      "y": 547.074462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1050037914,
      "groupIds": [
        "Roe5EWvKTNsmJ_0M3hGv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8"
      ]
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 330912859,
      "isDeleted": false,
      "id": "rwJV3UWvKs8itEHT0bGTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8333740234375,
      "y": 564.660400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 25,
      "seed": 1471086598,
      "groupIds": [
        "Roe5EWvKTNsmJ_0M3hGv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 430500437,
      "isDeleted": false,
      "id": "A6bW_5etAaLRcEPU0xWjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.054443359375,
      "y": 439.6196594238281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.28485001412677,
      "height": 45.67602539062499,
      "seed": 1905048090,
      "groupIds": [
        "mmbUMkYbxZ9HYRy7lTRUZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "U1MRhBJdKQc6-rY2yLVyy"
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1634816379,
      "isDeleted": false,
      "id": "V6CgYUOJHhgdXsGkLtvZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2573260485005,
      "y": 452.561833848393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.70229597906258,
      "height": 24.787354270758975,
      "seed": 546144602,
      "groupIds": [
        "mmbUMkYbxZ9HYRy7lTRUZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 17.787354270758975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 211902517,
      "isDeleted": false,
      "id": "kAMDdRFaR7ddfvdRhMftf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.64501953125,
      "y": 438.9505972996542,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135.95373535156241,
      "height": 44.02675865737803,
      "seed": 1609338438,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt",
        "ierecYh0afewYbJ9qxLcN",
        "YaPQo2ByA62CpN7Qd_hse",
        "zMeSRzYGb-_CNXiQTotAd"
      ]
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 318276635,
      "isDeleted": false,
      "id": "r_JCtmD1eX0Aq35ewzGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6776339219168,
      "y": 450.4275780725591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.4642800318218,
      "height": 21.74622116149562,
      "seed": 1031603546,
      "groupIds": [
        "h-nrYgcsXQKWxTXs8-ULc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.396976929196484,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "baseline": 14.746221161495619,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 298407131,
      "isDeleted": false,
      "id": "IVMkQCGCca-kG1BsUXBiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2811279296875,
      "y": 439.7038879394531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.525390625,
      "height": 42.66806030273438,
      "seed": 949133338,
      "groupIds": [
        "EIiXX3V1d-lD1YLpz6jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T6edXStETNcnp51_sACRt"
      ]
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1237793365,
      "isDeleted": false,
      "id": "P62TwDU7C-Zh8YBpnm1AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7337646484375,
      "y": 448.0325927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 25,
      "seed": 1948336198,
      "groupIds": [
        "EIiXX3V1d-lD1YLpz6jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 5267,
      "versionNonce": 1638877845,
      "isDeleted": false,
      "id": "T6edXStETNcnp51_sACRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2492864208118,
      "y": 458.92053190332035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.062816545161,
      "height": 3.444066821490651,
      "seed": 865644998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "gap": 2.6505315379994747,
        "focus": -0.16202746853785918
      },
      "endBinding": {
        "elementId": "IVMkQCGCca-kG1BsUXBiF",
        "gap": 3.969024963714805,
        "focus": -0.13269805826291164
      },
      "points": [
        [
          0,
          0
        ],
        [
          139.062816545161,
          3.444066821490651
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1304840123,
      "isDeleted": false,
      "id": "VArG8eg-rNaf1ADmQcFQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2520751953125,
      "y": 442.1537170410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 436990534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3309,
      "versionNonce": 1939227189,
      "isDeleted": false,
      "id": "7sTk08DzJPMC5QEAgVTaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3057824055079,
      "y": 572.4161741125547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2505623910581,
      "height": 101.2524522031593,
      "seed": 962135878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "gap": 4.589595882070442,
        "focus": 0.5889652988389296
      },
      "endBinding": {
        "elementId": "A6bW_5etAaLRcEPU0xWjw",
        "gap": 5.498098562808983,
        "focus": 0.41813717618090507
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.2505623910581,
          -101.2524522031593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1724757979,
      "isDeleted": false,
      "id": "r0S4jFUjypgvrvedPWcGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4984741210938,
      "y": 509.34332275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 153782726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 765216309,
      "isDeleted": false,
      "id": "dkjQxvcED1u8shEFa3add",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.94415283203136,
      "y": 556.8424072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 265.8110961914063,
      "height": 54.90710449218748,
      "seed": 887852762,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "vq3Gud4-4lXnE56W8H5W9"
      ]
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 892329845,
      "isDeleted": false,
      "id": "5FCvb7TiBssN5rXMXpFPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.3780517578125,
      "y": 572.2200927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 247,
      "height": 25,
      "seed": 209511366,
      "groupIds": [
        "5A7KhmT45UF3ZtMBKYRFB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Vulnerability Scanner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3206,
      "versionNonce": 2098996027,
      "isDeleted": false,
      "id": "RvgZ0DbIucKt50v8ok52_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.471923417715,
      "y": 587.7580826937576,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197.15496534423664,
      "height": 8.589146466516354,
      "seed": 320053786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "focus": -0.3495901062263203,
        "gap": 5.302856855722553
      },
      "endBinding": {
        "elementId": "5FCvb7TiBssN5rXMXpFPP",
        "focus": -0.6453316496634576,
        "gap": 13.938906315665804
      },
      "points": [
        [
          0,
          0
        ],
        [
          -197.15496534423664,
          -8.589146466516354
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 3646,
      "versionNonce": 744108949,
      "isDeleted": false,
      "id": "ierecYh0afewYbJ9qxLcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3180500205517,
      "y": 458.67616355359246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135.63196656792638,
      "height": 0.17520409867876197,
      "seed": 1449819738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A6bW_5etAaLRcEPU0xWjw",
        "gap": 5.978756647049786,
        "focus": -0.17291265477556284
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "gap": 4.695002942772008,
        "focus": 0.09134052751115626
      },
      "points": [
        [
          0,
          0
        ],
        [
          135.63196656792638,
          0.17520409867876197
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 39228725,
      "isDeleted": false,
      "id": "t_eRZqQgvdEFBbWSdWe6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1396484375,
      "y": 438.4002685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 20,
      "seed": 1618261018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ierecYh0afewYbJ9qxLcN"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "controlled by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 563414773,
      "isDeleted": false,
      "id": "OONzJ8DdY_YWazCTqkEkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.13816209799654,
      "y": 550.9117726333099,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1104593946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 930727733,
      "isDeleted": false,
      "id": "Yu7WdIcwyqxdS05ytYAIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8629150390625,
      "y": 596.9642333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 229.44531250000003,
      "height": 52.04876708984376,
      "seed": 304740422,
      "groupIds": [
        "CgHpgS_CjEFatz_7YH23O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA"
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 104040411,
      "isDeleted": false,
      "id": "j5LzfiXDp5iq_pviStaCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8511962890625,
      "y": 609.9266357421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180,
      "height": 25,
      "seed": 1810379590,
      "groupIds": [
        "CgHpgS_CjEFatz_7YH23O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YaPQo2ByA62CpN7Qd_hse"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VulnerabilityReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3060,
      "versionNonce": 327489685,
      "isDeleted": false,
      "id": "ARqTwI-rQ1po0GAycssc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3445161750656,
      "y": 572.069731145639,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 386.4863202235024,
      "height": 47.377105892608256,
      "seed": 1690927194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "suD48zvwDU3GLWWNqUnbm",
        "gap": 6.628329651628086,
        "focus": -0.47312983854186663
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": -0.2717323126407531,
        "gap": 3.0320786404945466
      },
      "points": [
        [
          0,
          0
        ],
        [
          386.4863202235024,
          47.377105892608256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1411736763,
      "isDeleted": false,
      "id": "T3zZ-fU0H-roQCS-Zt-Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.502476283482,
      "y": 576.8586600167412,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63,
      "height": 20,
      "seed": 1570629146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 384871899,
      "isDeleted": false,
      "id": "gckwZ9axNKxNKcJ_yNnVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.795654296875,
      "y": 538.2025756835938,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 68,
      "height": 20,
      "seed": 368634714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 41732277,
      "isDeleted": false,
      "id": "_wCba5nf6zAHyNVCQn2UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.92215018824936,
      "y": 691.903564453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 272.43026627389236,
      "height": 48.112487792968736,
      "seed": 817912090,
      "groupIds": [
        "6EROFGobZicLCl8ZYA4m6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "vq3Gud4-4lXnE56W8H5W9"
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 427658677,
      "isDeleted": false,
      "id": "14bURHD8SMR4e_uCoBZ8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.53894278948428,
      "y": 701.9175772565961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243,
      "height": 25,
      "seed": 2095111558,
      "groupIds": [
        "6EROFGobZicLCl8ZYA4m6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Vulnerability Scanner",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1795376827,
      "isDeleted": false,
      "id": "es9Vyqre53suGxm-yslfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6380615234375,
      "y": 633.0253295898438,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 390342874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2624,
      "versionNonce": 456315003,
      "isDeleted": false,
      "id": "kOZFTAzhR52LZ_rA4CCmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7966871916108,
      "y": 671.651835586898,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 192.9977945355746,
      "height": 44.78483953980822,
      "seed": 1927941638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": 0.37533685994670085,
        "gap": 4.061222964639228
      },
      "endBinding": {
        "elementId": "_wCba5nf6zAHyNVCQn2UR",
        "focus": 0.6074457895907285,
        "gap": 7.446476193894455
      },
      "points": [
        [
          0,
          0
        ],
        [
          -192.9977945355746,
          44.78483953980822
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 663738555,
      "isDeleted": false,
      "id": "95js_As_wzn-ORonj0zrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.80029296875,
      "y": 714.161376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 1632391622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2633,
      "versionNonce": 1458515387,
      "isDeleted": false,
      "id": "prMR0b-rhbvESXZYtKKgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.756695094658,
      "y": 670.8534826188895,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.30286760483546,
      "height": 78.64732191100757,
      "seed": 1918278086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": -0.6657645278266193,
        "gap": 3.101215061592029
      },
      "endBinding": {
        "elementId": "5FCvb7TiBssN5rXMXpFPP",
        "focus": -0.7643228157354108,
        "gap": 14.075775732010015
      },
      "points": [
        [
          0,
          0
        ],
        [
          -199.30286760483546,
          -78.64732191100757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2706,
      "versionNonce": 1759460853,
      "isDeleted": false,
      "id": "hsUhKPsJ-YyMY3fUdMgkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3225742638232,
      "y": 664.8740535375168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 377.50990322445944,
      "height": 37.81720146588009,
      "seed": 1602766150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X_vjiwT25BhHwFG6h7S0s",
        "focus": 0.24966258050094509,
        "gap": 6.351382857573185
      },
      "endBinding": {
        "elementId": "Yu7WdIcwyqxdS05ytYAIh",
        "focus": 0.2139910492073117,
        "gap": 6.0304375507798795
      },
      "points": [
        [
          0,
          0
        ],
        [
          377.50990322445944,
          -37.81720146588009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2049586165,
      "isDeleted": false,
      "id": "ltycj9eYp2YYaJaFuMU2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.505126953125,
      "y": 644.8754272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 51,
      "height": 20,
      "seed": 1145620806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2464,
      "versionNonce": 1942738043,
      "isDeleted": false,
      "id": "YaPQo2ByA62CpN7Qd_hse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3322266024124,
      "y": 594.743882663679,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.809052900937104,
      "height": 106.25512210696519,
      "seed": 439263878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j5LzfiXDp5iq_pviStaCk",
        "focus": 0.07997437998287386,
        "gap": 15.18275307850854
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "gap": 5.511404599681572,
        "focus": -0.017118397489777552
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.809052900937104,
          -106.25512210696519
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1797743349,
      "isDeleted": false,
      "id": "8GCDL4aMMcwJq0JiRiNIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9578595842636,
      "y": 812.2220023018973,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 354,
      "height": 35,
      "seed": 902945325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Starboard Operator HLD",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7D2Qr3scg7oOhSnMg_U84",
      "type": "rectangle",
      "x": 608.5602416992188,
      "y": 528.8161010742188,
      "width": 266.96820068359375,
      "height": 231.9196166992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796168891,
      "version": 619,
      "versionNonce": 1261111643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0FACYAZwSLJSsvEQZ6nmn",
      "type": "text",
      "x": 632.7266845703125,
      "y": 722.798095703125,
      "width": 219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002600091,
      "version": 649,
      "versionNonce": 401149397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VulnerabilityReportReconciler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vq3Gud4-4lXnE56W8H5W9",
      "type": "arrow",
      "x": 282.11298937984344,
      "y": 685.1038542583979,
      "width": 6.090767371890081,
      "height": 66.91410188451778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291640917,
      "version": 1470,
      "versionNonce": 1722104571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.090767371890081,
          -66.91410188451778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3yT0AA-tJZ29vCSIdLAVc",
        "focus": 1.2629755151153554,
        "gap": 13.71536548886661
      },
      "endBinding": {
        "elementId": "dkjQxvcED1u8shEFa3add",
        "focus": 0.004141714281918934,
        "gap": 6.440240655130083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yT0AA-tJZ29vCSIdLAVc",
      "type": "text",
      "x": 169.9732666015625,
      "y": 651.3884887695312,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339449077,
      "version": 620,
      "versionNonce": 1531848917,
      "isDeleted": false,
      "boundElementIds": [
        "vq3Gud4-4lXnE56W8H5W9"
      ],
      "text": "controlled by",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 977083419,
      "isDeleted": false,
      "id": "ilg3M6H5Hg378pU9qayWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6526184082031,
      "y": 314.1617736816406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.11328125,
      "height": 61.95703125,
      "seed": 1694886107,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eZP4_BVH7FMThtKTa9P7",
        "kOZFTAzhR52LZ_rA4CCmj",
        "prMR0b-rhbvESXZYtKKgQ",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "gFA7HphhVMKr_-qcU08rt",
        "5zsyMCsjjX1TxSOz8EuJV",
        "DzK-NbqnqGfdcJuUJpH9Z"
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1682017883,
      "isDeleted": false,
      "id": "Hk_n-d2jii3uYII88MjZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7893371582031,
      "y": 329.6656799316406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136,
      "height": 25,
      "seed": 1162733141,
      "groupIds": [
        "ZcUrL02pCI8_vFQ4QmlMS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1569036277,
      "isDeleted": false,
      "id": "Ci7LU3iHcXofZR1_4wuV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5694885253906,
      "y": 226.04830932617188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 216.94140625,
      "height": 65.1875,
      "seed": 1806308731,
      "groupIds": [
        "g03wka4IpXXH_p1dFkmOQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "UKT5YKf_e0WcfKYfGArae",
        "RvgZ0DbIucKt50v8ok52_",
        "ARqTwI-rQ1po0GAycssc8",
        "a_UhkpZhASE2ijjHkhRGj",
        "U1MRhBJdKQc6-rY2yLVyy",
        "y4QKS-wJhNL1UtWZ0cHbx"
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 525667067,
      "isDeleted": false,
      "id": "mAX01UD2TPqXupnf-qP0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6280822753906,
      "y": 243.63424682617188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 25,
      "seed": 197678005,
      "groupIds": [
        "g03wka4IpXXH_p1dFkmOQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gY8Lz2j61gcs6Kw65q7gf",
      "type": "rectangle",
      "x": 603.9665222167969,
      "y": 206.31109619140625,
      "width": 267.98138427734375,
      "height": 232.32980346679693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845131291,
      "version": 486,
      "versionNonce": 1955690037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMyeHnRbFMzBtwNk7SHI5",
      "type": "text",
      "x": 628.5213928222656,
      "y": 402.0299987792969,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733170453,
      "version": 519,
      "versionNonce": 1880093595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ConfigAuditReportReconciler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 536911125,
      "isDeleted": false,
      "id": "AAxuiex15yV6h-A8Od--l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.15129089355457,
      "y": 240.94540405273438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.2312622070313,
      "height": 52.25140380859376,
      "seed": 416164283,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ",
        "exfzkmPDsuX_Pl5FIfu1d",
        "a_UhkpZhASE2ijjHkhRGj",
        "gFA7HphhVMKr_-qcU08rt"
      ]
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1404250811,
      "isDeleted": false,
      "id": "kOMf7wsSuc53a6UpnbmtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.4405364990232,
      "y": 255.17977905273438,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 25,
      "seed": 1104061301,
      "groupIds": [
        "RYF5hkrK4sqNnVqVoAWnb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RvgZ0DbIucKt50v8ok52_",
        "prMR0b-rhbvESXZYtKKgQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job: Config Auditor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 18325941,
      "isDeleted": false,
      "id": "JFank9nE_2IQLn-D4HFBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.79579215602257,
      "y": 374.8632507324219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.7555226215486,
      "height": 48.112487792968736,
      "seed": 41368155,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7sTk08DzJPMC5QEAgVTaI",
        "ierecYh0afewYbJ9qxLcN",
        "kOZFTAzhR52LZ_rA4CCmj",
        "exfzkmPDsuX_Pl5FIfu1d",
        "5zsyMCsjjX1TxSOz8EuJV"
      ]
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 719592181,
      "isDeleted": false,
      "id": "yn0U8ZgKukcDsPtyWKR0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6447624916325,
      "y": 384.877263535893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 1869901013,
      "groupIds": [
        "6DstCc85MMDlSZ3Jzz061"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.829883416607192,
      "fontFamily": 1,
      "text": "Pod: Config Auditor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "exfzkmPDsuX_Pl5FIfu1d",
      "type": "arrow",
      "x": 303.94664603098755,
      "y": 368.1479958185621,
      "width": 4.893480722475658,
      "height": 68.24964038912043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106589435,
      "version": 778,
      "versionNonce": 352797147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.893480722475658,
          -68.24964038912043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFank9nE_2IQLn-D4HFBm",
        "gap": 6.715254913859776,
        "focus": 0.05955060110955481
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "gap": 6.129892294676069,
        "focus": -0.15069272578831175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YG2Qv9IjWwMuLLgT7KCwn",
      "type": "text",
      "x": 183.21498107910134,
      "y": 331.7671813964844,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817840181,
      "version": 324,
      "versionNonce": 367981653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controlled by",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "a_UhkpZhASE2ijjHkhRGj",
      "type": "arrow",
      "x": 622.9814024427909,
      "y": 267.4920487145004,
      "width": 210.96223196453212,
      "height": 6.29383074532376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391610235,
      "version": 643,
      "versionNonce": 605572731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.96223196453212,
          -6.29383074532376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "gap": 5.5880860825997,
        "focus": -0.34127934754900957
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "gap": 4.636617377672924,
        "focus": -0.32504284772631514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFA7HphhVMKr_-qcU08rt",
      "type": "arrow",
      "x": 624.4420526328256,
      "y": 342.2581746885542,
      "width": 214.87503741197827,
      "height": 71.29199983705303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075314043,
      "version": 595,
      "versionNonce": 312395547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -214.87503741197827,
          -71.29199983705303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "gap": 4.210565775377553,
        "focus": -0.5223379645646439
      },
      "endBinding": {
        "elementId": "AAxuiex15yV6h-A8Od--l",
        "gap": 2.1844621202614465,
        "focus": -0.5430163085141276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zsyMCsjjX1TxSOz8EuJV",
      "type": "arrow",
      "x": 621.4090576171875,
      "y": 350.71815809427164,
      "width": 204.75323486328125,
      "height": 38.011229983032536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1812672117,
      "version": 572,
      "versionNonce": 949746235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.75323486328125,
          38.011229983032536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.318634949733342,
        "gap": 7.243560791015625
      },
      "endBinding": {
        "elementId": "JFank9nE_2IQLn-D4HFBm",
        "focus": 0.27222114663240027,
        "gap": 5.104507976335071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 60761685,
      "isDeleted": false,
      "id": "88zWSal8MPiiMGQBWSevr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.172119140625,
      "y": 383.4984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 100,
      "height": 20,
      "seed": 72683637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get pod/logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1752498043,
      "isDeleted": false,
      "id": "gqKIP0pHwlRlBskY4PRTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.93255615234375,
      "y": 309.9773254394531,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 74,
      "height": 20,
      "seed": 1859462581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "list,watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1314604347,
      "isDeleted": false,
      "id": "4Phaf2flE-8wIVnhXD3ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8189697265625,
      "y": 230.40325927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1720542069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, create",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "U1MRhBJdKQc6-rY2yLVyy",
      "type": "arrow",
      "x": 850.1953787464095,
      "y": 270.614213853763,
      "width": 192.24324127104342,
      "height": 188.91292012988652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035185013,
      "version": 1120,
      "versionNonce": 2119760117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.24324127104342,
          188.91292012988652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "gap": 4.684483971018776,
        "focus": -0.7128863527720847
      },
      "endBinding": {
        "elementId": "A6bW_5etAaLRcEPU0xWjw",
        "gap": 5.61582334192207,
        "focus": -0.7102014085801769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1051783803,
      "isDeleted": false,
      "id": "tgkbn5NSwzkrTMyVluhu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.51708984375,
      "y": 260.78564453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 229.44531250000003,
      "height": 50.94378662109376,
      "seed": 2123793109,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ARqTwI-rQ1po0GAycssc8",
        "6zqSAVTNLaVbIaD03O5-u",
        "hsUhKPsJ-YyMY3fUdMgkC",
        "YaPQo2ByA62CpN7Qd_hse",
        "vMrtylDt6JPfe-eqvAjjA",
        "y4QKS-wJhNL1UtWZ0cHbx",
        "DzK-NbqnqGfdcJuUJpH9Z",
        "zMeSRzYGb-_CNXiQTotAd"
      ]
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 565438165,
      "isDeleted": false,
      "id": "D96fBwurx5GphM8GCqmsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.50537109375,
      "y": 272.97369384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 25,
      "seed": 1042776315,
      "groupIds": [
        "RG1GPluQAZHS_Exgp5vIt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigAuditReport",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "So2hjAmCswNMd0uJexqyw",
      "type": "rectangle",
      "x": 139.54110717773438,
      "y": 155.35107421875,
      "width": 795.8501892089844,
      "height": 649.4909210205078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554173973,
      "version": 294,
      "versionNonce": 1429897467,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ESnqmWcAEvQeqL8dTU9jj",
      "type": "text",
      "x": 178.52899169921875,
      "y": 167.7196502685547,
      "width": 313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234461845,
      "version": 101,
      "versionNonce": 1457518779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Namespace: starboard-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1203773941,
      "isDeleted": false,
      "id": "wcoAHm1wHaUHnJotX91-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.636474609375,
      "y": 401.4833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 667189429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nCCk2vNOSiaMxma8MGgXc",
      "type": "rectangle",
      "x": 1002.452880859375,
      "y": 157.63787841796875,
      "width": 750.0242919921874,
      "height": 645.1602783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186671445,
      "version": 308,
      "versionNonce": 1840167867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OITx5m3dnHLDLm1LxuHEb",
      "type": "rectangle",
      "x": 573.3054809570312,
      "y": 169.66249084472656,
      "width": 331.01263427734375,
      "height": 618.7538909912109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322575323,
      "version": 120,
      "versionNonce": 1832752635,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1eEsQqHgZytyKETgVFwsx",
      "type": "text",
      "x": 605.0844116210938,
      "y": 176.97694396972656,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489328347,
      "version": 63,
      "versionNonce": 680387157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deployment: starboard-operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hGVQubB4ldC5wGGCHrCqj",
      "type": "text",
      "x": 1041.5198974609375,
      "y": 173.8067169189453,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816524475,
      "version": 66,
      "versionNonce": 147717077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Namespace: default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y4QKS-wJhNL1UtWZ0cHbx",
      "type": "arrow",
      "x": 850.4133911132814,
      "y": 264.026898276551,
      "width": 388.47125244140614,
      "height": 14.185914187548349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918840661,
      "version": 332,
      "versionNonce": 444787483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.47125244140614,
          14.185914187548349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci7LU3iHcXofZR1_4wuV3",
        "focus": 0.03411304925217829,
        "gap": 4.902496337890625
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.12181437238898211,
        "gap": 6.6324462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzK-NbqnqGfdcJuUJpH9Z",
      "type": "arrow",
      "x": 856.1287231445312,
      "y": 349.7509686849407,
      "width": 385.13177490234375,
      "height": 59.21188801781312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400179221,
      "version": 349,
      "versionNonce": 1724698555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.13177490234375,
          -59.21188801781312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilg3M6H5Hg378pU9qayWd",
        "focus": 0.46597159117213394,
        "gap": 4.362823486328125
      },
      "endBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.32500355620013804,
        "gap": 4.256591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 870039637,
      "isDeleted": false,
      "id": "ruGlQnHD27MAZDG3YXLc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0434570312498,
      "y": 244.2461700439453,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63,
      "height": 20,
      "seed": 1422836475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 871414325,
      "isDeleted": false,
      "id": "eb_lh_qmkfVUEJZHfiVoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.734619140625,
      "y": 311.55767822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 51,
      "height": 20,
      "seed": 1108240795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zMeSRzYGb-_CNXiQTotAd",
      "type": "arrow",
      "x": 1356.6969771974234,
      "y": 318.0945129394531,
      "width": 2.847752400507943,
      "height": 113.65167236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221423125,
      "version": 364,
      "versionNonce": 632365147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.847752400507943,
          113.65167236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgkbn5NSwzkrTMyVluhu1",
        "focus": 0.037726994832441726,
        "gap": 6.365081787109375
      },
      "endBinding": {
        "elementId": "kAMDdRFaR7ddfvdRhMftf",
        "focus": 0.009557315854932483,
        "gap": 7.204411996919788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1536302229,
      "isDeleted": false,
      "id": "9QgREZh5X2Eb0Dz27PXkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8389892578125,
      "y": 353.0152587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 68,
      "height": 20,
      "seed": 471634293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owned by",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}